{
  "name": "nodejs_mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siv-sys/NodeJS_MongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/siv-sys/NodeJS_MongoDB/issues"
  },
  "homepage": "https://github.com/siv-sys/NodeJS_MongoDB#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1",
    "nodemon": "^3.1.14",
    "cors": "^2.8.5"
  }
}
